{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AKASH\\SQLEXPRESS02;Database=LoanDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "YourProject",
    "Audience": "YourProjectUsers",
    "ExpiryMinutes": "60"
  },
  "SecretKeys": {
    "AdminSecretKey": "ADMIN_SECRET_2024",
    "ManagerSecretKey": "MANAGER_SECRET_2024"
  }
}
